DATABASE_URL="postgresql://root:password@localhost:5432/task_flow"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# For nodemailer: Use App Password instead of your real password by creating one in the google account settings
GMAIL_USER="abhinavsinghkkr@gmail.com"
GMAIL_PASSWORD="etfs dijr fyfn kycw"